<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LocalEnhSettingForm</class>
 <widget class="QWidget" name="LocalEnhSettingForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>218</width>
    <height>129</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="k0Label">
       <property name="text">
        <string>k&amp;0</string>
       </property>
       <property name="buddy">
        <cstring>k0DoubleSpinBox</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QDoubleSpinBox" name="k0DoubleSpinBox"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="k1Label">
       <property name="text">
        <string>k&amp;1</string>
       </property>
       <property name="buddy">
        <cstring>k1DoubleSpinBox</cstring>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QDoubleSpinBox" name="k1DoubleSpinBox"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="k2Label">
       <property name="text">
        <string>k&amp;2</string>
       </property>
       <property name="buddy">
        <cstring>k2DoubleSpinBox</cstring>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QDoubleSpinBox" name="k2DoubleSpinBox"/>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="mLabel">
       <property name="text">
        <string>&amp;m</string>
       </property>
       <property name="buddy">
        <cstring>mDoubleSpinBox</cstring>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QDoubleSpinBox" name="mDoubleSpinBox"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
